# Diplom_3

./: README.md  pom.xml
allure-results/: 000c7f8c-5874-42b7-ae20-e094d91cf5cd-result.json  01c408d3-a6ce-4009-8a99-6363e487eae6-result.json  01fcbe85-749e-47ef-b852-5e0d48161577-container.json  0220fa04-9882-4ebb-a3c7-4b5b6d518c29-result.json  02421374-715f-48d8-9b85-06cc48626b63-result.json  02aed933-5fe7-42b3-89f8-4d3d8a427978-result.json  02f84685-f05c-4f50-9b71-c61c4516ce27-container.json  03e82057-ac13-4b44-bf16-a47f9bb57b52-container.json  042ae7fb-9e6a-4438-ac23-ca21af986f92-container.json  04c3e1e7-1d4f-45af-9b54-db9be109ed75-result.json  0577c548-b4a3-48be-9f4c-372cfd7dd918-container.json  05c486ec-eeb4-4218-a762-953dd2497db9-container.json  06f37bdf-0210-4b80-a90c-ce58a883e29b-container.json  07b938c5-ab70-43dd-90a8-688690fb751a-container.json  07ed1386-f46b-4b8d-a224-d19ebce45fb3-result.json  07f2e787-ae57-4651-92b6-59ad5ff31e2f-container.json  08231aa3-39ec-43ae-8867-9834fec6a0a8-container.json  082c4155-d6f3-4b2e-9a4f-5174582ef24c-container.json  08ed3f5e-b6ef-4fd2-8787-2e2be882f92c-container.json  091af52d-1e35-4251-b8ff-dd9af99702d1-container.json  096c6120-961a-49c9-a1cf-07d9ebc04cdf-container.json  09dc83e7-c635-47d3-8b1c-ef653c303adb-container.json  0a0d89b6-bd24-4cd5-814f-15a1aa27bb16-result.json  0a17bf22-d095-4bd4-9793-cb6ac55ba84b-result.json  0ab35ad6-e6e5-465c-a3f9-5b54d598dc54-result.json  0b14cf95-b266-4184-afbf-15b60faf525e-container.json  0b32ea2f-b86b-4ed9-9fbd-70f175c92ee9-container.json  0b65d5bf-0caa-413b-b90a-a3cbe309cb3d-container.json  0c458f92-339d-4b79-8a6b-9c3ecf358902-container.json  0c80d882-ff01-4c4e-96cc-01429397154a-result.json  0d461231-88f3-407f-a044-6fc5c780042e-result.json  0d9c305d-1bd8-42d9-8f43-0da6155833e1-result.json  0e53e5ad-8e48-4f87-9ab3-014a2b599e44-container.json  0eb55251-235b-4a7d-9a73-be35b2664bbd-container.json  0f6c32c3-00a0-46d2-b5ac-b3748982b928-container.json  0fce0f7f-b191-4a64-a234-e713635cf5e2-container.json  10256631-972d-4403-8b17-02101abc7e15-container.json  10c6aedb-fedb-48f2-978a-28534e5b89ab-container.json  10d12135-4697-40b6-8d71-8b56caebd4ab-container.json  10e82d72-a662-419b-9916-e8b411ebd38a-container.json  (+526 more)
src/main/java/helper/: AuthResponse.java  Credentials.java  Helper.java  MainPageBase.java  Paths.java  RegistrationBase.java  User.java  UserClient.java  YandexBrowserSetUp.java
src/main/java/pageobject/: LoginPage.java  MainPage.java  ProfilePage.java  RegistrationPage.java  ResetPasswordPage.java
src/test/java/helper/: AuthResponse.java  Helper.java  User.java  UserClient.java
src/test/java/pageobject/: LoginPage.java  MainPage.java  ProfilePage.java  RegistrationPage.java  ResetPasswordPage.java
src/test/java/tests/: ConstructorPageTest.java  ConstructorSectionsTest.java  LoginPageTest.java  LogoutTest.java  ProfilePageTest.java  RegistrationPageTest.java  UserLogoutTest.java
